upstream main {
    server ruoyi-nacos1:8848;
    server ruoyi-nacos2:8848;
    server ruoyi-nacos3:8848;
}
upstream grpc {
    server ruoyi-nacos1:9848;
    server ruoyi-nacos2:9848;
    server ruoyi-nacos3:9848;
}

server {
    listen       8848;
    proxy_pass main;
}
server {
    listen       9848;
    proxy_pass grpc;
}