
TZ=Asia/Shanghai

#mysql
MYSQL_CONTAINER_NAME=ruoyi-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=ry-cloud
MYSQL_ROOT_PASSWORD=123456

#redis
REDIS_CONTAINER_NAME=ruoyi-redis
REDIS_VERSION=7.4.1-alpine
REDIS_PASSWORD=ruoyi123

#nacos 参考：https://github.com/nacos-group/nacos-docker/blob/master/env/nacos-hostname.env ； https://nacos.io/docs/latest/manual/admin/system-configurations/#2-%E9%95%9C%E5%83%8F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F
NACOS_VERSION=v2.4.2.1
#模式 standalone：单节点； 不填就是集群模式
#NACOS_MODE=standalone
NACOS_MODE=
#集群地址
NACOS_SERVERS=ruoyi-nacos1:8848 ruoyi-nacos2:8848 ruoyi-nacos3:8848
#nacos的数据库参数
NACOS_SPRING_DATASOURCE_PLATFORM=mysql
NACOS_MYSQL_DATABASE_NUM=1
NACOS_MYSQL_SERVICE_DB_NAME=ry-config
NACOS_MYSQL_SERVICE_USER=root
NACOS_MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

#nginx配置
NGINX_VERSION=1.21-alpine-perl
